{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "mifitneslifeAppBackend",
    "Audience": "mifitneslifeAppFrontend",
    "ExpiryInMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MyfitnesLife",
    "SenderEmail": "",
    "Password": "",
    "EnableSsl": true
  },
  "FrontendUrl": "http://localhost:5173",
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UseSSL": true
  },
  "WhatsApp": {
    "BaseUrl": "",
    "TenantId": "",
    "SessionId": "fitnes_main"
  }
}