{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "mifitneslifeAppBackend",
    "Audience": "mifitneslifeAppFrontend",
    "ExpiryInMinutes": 1440,
    "RefreshTokenExpiryInDays": 7
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MyfitnesLife",
    "SenderEmail": "",
    "Password": "",
    "EnableSsl": true
  },
  "FrontendUrl": "",
  "Minio": {
    "Endpoint": "minio.myevents.digital",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "fitneslife-images",
    "ImageExerciseBucket": "fitneslife-images-exersice",
    "VideoExerciseBucket": "fitneslife-video-exersice",
    "UseSSL": true
  },
  "WhatsApp": {
    "BaseUrl": "https://notification.myevents.digital",
    "TenantId": "",
    "SessionId": "fitnes_main"
  },
  "Seed": {
    "DemoPassword": "",
    "SuperAdminPassword": ""
  },
  "ExerciseDataset": {
    "BasePath": ""
  }
}
